{
  "manifest_version": 3,
  "name": "Drachenlordne",
  "version": "1.0",
  "description": "Drachenlord your browsing - A Chrome extension to replace all endings of en with ne",
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
